{
    "name": "peer",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "tslint": "tslint -c tslint.json -p tsconfig.json",
        "build": "webpack --mode production"
    },
    "author": "",
    "license": "ISC",
    "typings":"dist/index.d.ts",
    "devDependencies": {
        "@types/webrtc": "0.0.23",
        "babili-webpack-plugin": "^0.1.2",
        "clean-webpack-plugin": "^0.1.19",
        "node-loader": "^0.6.0",
        "source-map-loader": "^0.2.3",
        "source-map-support": "^0.5.6",
        "ts-loader": "^4.4.1",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2",
        "webpack": "^4.23.1",
        "webpack-cli": "^3.1.2"
    }
}
